/*----------------------------------------------------------------
 *
 *   文件名称：A.cpp
 *   创建日期：2020年10月28日 ---- 21时11分
 *   题    目：CCPC
 *   算    法：贪心
 *   描    述：各有n个老人在桥的两边，每位老人需要休息x分钟，扶一位老人到对面休息过桥需要t分钟
 *             1. x <= (2n-2)*t; 休息时间太短了，扶完最后一个老人后，我在起点，这时第二位老人都休息好了，不需要过桥，直接把第二位老人送回去
 *             2. x >  (2n-2)*t && x >  (2n-2)*t; 第一个休息好了，第二个没休息好，但第二个老人会在回去的途中(桥上)休息好，不用过桥接第一位老人，在这里等待第二位老人，因为会浪费两个老人同时等待的时间
 *             3. x >  (2n-1)*t && x <= 2nt; 第一个没休息好，但会在桥上休息好，过桥接第一位老人，因为等我过去了，第二位老人还没休息好，不如过桥接第一位
 *             4. x >  2nt; 休息太慢，等我过去了，第一位老人还在休息，等着吧
 *
----------------------------------------------------------------*/

#include <cstdio>
typedef long long ill;
int main()
{
	int T;
	scanf("%d", &T);
	while (T--) {
		ill n;
		ill x;
		ill t;
		scanf("%lld", &n);
		scanf("%lld", &x);
		scanf("%lld", &t);
		if (x <= (2*n-2)*t)
			printf("%lld\n", 4*n*t);
		else if (x > (2*n-2)*t && x <= (2*n-1)*t)
			printf("%lld\n", 2*n*t + 2*t + x);
		else if (x <= 2*n*t && x > (2*n-1)*t)
			printf("%lld\n", 4*n*t+t);
		else
			printf("%lld\n", 2*n*t+x+t);
	}
	return 0;
}

